#GameBoy Big Overlay
#Version: 2.1
#Author: MaestroSistema

overlays = 4

overlay0_overlay = gb_back.png
#overlay0_overlay = gb_back_alt.png
overlay0_full_screen = true
overlay0_name = "GameBoy Big FF Hold"
overlay0_range_mod = 1.0
overlay0_alpha_mod = 0.001

overlay1_overlay = gb_back.png
#overlay1_overlay = gb_back_alt.png
overlay1_full_screen = true
overlay1_name = "GameBoy Big FF Toggle"
overlay1_range_mod = 1.0
overlay1_alpha_mod = 0.001

overlay2_overlay = gb_back_save.png
#overlay2_overlay = gb_back_alt_save.png
overlay2_full_screen = true
overlay2_name = "GameBoy Big FF Hold Save"
overlay2_range_mod = 1.0
overlay2_alpha_mod = 0.001

overlay3_overlay = gb_back_save.png
#overlay3_overlay = gb_back_alt_save.png
overlay3_full_screen = true
overlay3_name = "GameBoy Big FF Toggle Save"
overlay3_range_mod = 1.0
overlay3_alpha_mod = 0.001

#GameBoy Big Fast Forward Hold

overlay0_descs = 20

overlay0_desc0 = "left,138,1649,radial,102,88"
overlay0_desc0_overlay = gb_left.png
overlay0_desc1 = "right,382,1649,radial,102,88"
overlay0_desc1_overlay = gb_right.png
overlay0_desc2 = "up,260,1528,radial,88,102"
overlay0_desc2_overlay = gb_up.png
overlay0_desc3 = "down,260,1771,radial,88,102"
overlay0_desc3_overlay = gb_down.png
overlay0_desc4 = "left|up,138,1526,rect,64,64"
overlay0_desc5 = "right|up,380,1526,rect,64,64"
overlay0_desc6 = "left|down,138,1770,rect,64,64"
overlay0_desc7 = "right|down,380,1770,rect,64,64"

overlay0_desc8 = "a,936,1628,radial,96,96"
overlay0_desc8_overlay = gb_a_b.png
overlay0_desc9 = "b,728,1708,radial,96,96"
overlay0_desc9_overlay = gb_a_b.png
overlay0_desc10 = "a|b,832,1668,radial,48,48"

overlay0_desc11 = "select,364,2013,radial,80,80"
overlay0_desc11_overlay = gb_start_select.png
overlay0_desc12 = "start,722,2010,radial,80,80"
overlay0_desc12_overlay = gb_start_select.png

overlay0_desc13 = "menu_toggle,50,1252,radial,46,46"
overlay0_desc13_overlay = menu.png
overlay0_desc14 = "toggle_slowmotion,850,1252,radial,46,46"
overlay0_desc14_overlay = slowmo.png
overlay0_desc15 = "rewind,680,1252,radial,46,46"
overlay0_desc15_overlay = rewind.png
overlay0_desc16 = "hold_fast_forward,1030,1252,radial,46,46"
overlay0_desc16_overlay = fast_forward.png
overlay0_desc17  = "screenshot,540,700,rect,140,140"

overlay0_desc18 = "overlay_next,960,1252,rect,21,44"
overlay0_desc18_overlay = ff_toggle_off.png
overlay0_desc18_next_target = "GameBoy Big FF Toggle"

overlay0_desc19 = "overlay_next,50,160,rect,46,46"
overlay0_desc19_overlay = show.png
overlay0_desc19_next_target = "GameBoy Big FF Hold Save"


#GameBoy Big Fast Forward Toggle

overlay1_descs = 20

overlay1_desc0 = "left,138,1649,radial,102,88"
overlay1_desc0_overlay = gb_left.png
overlay1_desc1 = "right,382,1649,radial,102,88"
overlay1_desc1_overlay = gb_right.png
overlay1_desc2 = "up,260,1528,radial,88,102"
overlay1_desc2_overlay = gb_up.png
overlay1_desc3 = "down,260,1771,radial,88,102"
overlay1_desc3_overlay = gb_down.png
overlay1_desc4 = "left|up,138,1526,rect,64,64"
overlay1_desc5 = "right|up,380,1526,rect,64,64"
overlay1_desc6 = "left|down,138,1770,rect,64,64"
overlay1_desc7 = "right|down,380,1770,rect,64,64"

overlay1_desc8 = "a,936,1628,radial,96,96"
overlay1_desc8_overlay = gb_a_b.png
overlay1_desc9 = "b,728,1708,radial,96,96"
overlay1_desc9_overlay = gb_a_b.png
overlay1_desc10 = "a|b,832,1668,radial,48,48"

overlay1_desc11 = "select,364,2013,radial,80,80"
overlay1_desc11_overlay = gb_start_select.png
overlay1_desc12 = "start,722,2010,radial,80,80"
overlay1_desc12_overlay = gb_start_select.png

overlay1_desc13 = "menu_toggle,50,1252,radial,46,46"
overlay1_desc13_overlay = menu.png
overlay1_desc14 = "toggle_slowmotion,850,1252,radial,46,46"
overlay1_desc14_overlay = slowmo.png
overlay1_desc15 = "rewind,680,1252,radial,46,46"
overlay1_desc15_overlay = rewind.png
overlay1_desc16 = "toggle_fast_forward,1030,1252,radial,46,46"
overlay1_desc16_overlay = fast_forward.png
overlay1_desc17  = "screenshot,540,700,rect,140,140"

overlay1_desc18 = "overlay_next,960,1252,rect,21,44"
overlay1_desc18_overlay = ff_toggle_on.png
overlay1_desc18_next_target = "GameBoy Big FF Hold"

overlay1_desc19 = "overlay_next,50,160,rect,46,46"
overlay1_desc19_overlay = show.png
overlay1_desc19_next_target = "GameBoy Big FF Toggle Save"

#GameBoy Big Fast Forward Hold Save

overlay2_descs = 24

overlay2_desc0 = "left,138,1649,radial,102,88"
overlay2_desc0_overlay = gb_left.png
overlay2_desc1 = "right,382,1649,radial,102,88"
overlay2_desc1_overlay = gb_right.png
overlay2_desc2 = "up,260,1528,radial,88,102"
overlay2_desc2_overlay = gb_up.png
overlay2_desc3 = "down,260,1771,radial,88,102"
overlay2_desc3_overlay = gb_down.png
overlay2_desc4 = "left|up,138,1526,rect,64,64"
overlay2_desc5 = "right|up,380,1526,rect,64,64"
overlay2_desc6 = "left|down,138,1770,rect,64,64"
overlay2_desc7 = "right|down,380,1770,rect,64,64"

overlay2_desc8 = "a,936,1628,radial,96,96"
overlay2_desc8_overlay = gb_a_b.png
overlay2_desc9 = "b,728,1708,radial,96,96"
overlay2_desc9_overlay = gb_a_b.png
overlay2_desc10 = "a|b,832,1668,radial,48,48"

overlay2_desc11 = "select,364,2013,radial,80,80"
overlay2_desc11_overlay = gb_start_select.png
overlay2_desc12 = "start,722,2010,radial,80,80"
overlay2_desc12_overlay = gb_start_select.png

overlay2_desc13 = "menu_toggle,50,1252,radial,46,46"
overlay2_desc13_overlay = menu.png
overlay2_desc14 = "toggle_slowmotion,850,1252,radial,46,46"
overlay2_desc14_overlay = slowmo.png
overlay2_desc15 = "rewind,680,1252,radial,46,46"
overlay2_desc15_overlay = rewind.png
overlay2_desc16 = "hold_fast_forward,1030,1252,radial,46,46"
overlay2_desc16_overlay = fast_forward.png
overlay2_desc17  = "screenshot,540,700,rect,140,140"

overlay2_desc18 = "overlay_next,960,1252,rect,21,44"
overlay2_desc18_overlay = ff_toggle_off.png
overlay2_desc18_next_target = "GameBoy Big FF Toggle Save"

overlay2_desc19 = "overlay_next,50,160,rect,46,46"
overlay2_desc19_overlay = hide.png
overlay2_desc19_next_target = "GameBoy Big FF Hold"

overlay2_desc20 = "state_slot_increase,815,160,rect,46,46"
overlay2_desc20_overlay = slot_up.png
overlay2_desc21 = "state_slot_decrease,607,160,rect,46,46"
overlay2_desc21_overlay = slot_down.png
overlay2_desc22 = "save_state,400,160,rect,46,46"
overlay2_desc22_overlay = save.png
overlay2_desc23 = "load_state,1030,160,rect,46,46"
overlay2_desc23_overlay = load.png


#GameBoy Big Fast Forward Toggle Save

overlay3_descs = 24

overlay3_desc0 = "left,138,1649,radial,102,88"
overlay3_desc0_overlay = gb_left.png
overlay3_desc1 = "right,382,1649,radial,102,88"
overlay3_desc1_overlay = gb_right.png
overlay3_desc2 = "up,260,1528,radial,88,102"
overlay3_desc2_overlay = gb_up.png
overlay3_desc3 = "down,260,1771,radial,88,102"
overlay3_desc3_overlay = gb_down.png
overlay3_desc4 = "left|up,138,1526,rect,64,64"
overlay3_desc5 = "right|up,380,1526,rect,64,64"
overlay3_desc6 = "left|down,138,1770,rect,64,64"
overlay3_desc7 = "right|down,380,1770,rect,64,64"

overlay3_desc8 = "a,936,1628,radial,96,96"
overlay3_desc8_overlay = gb_a_b.png
overlay3_desc9 = "b,728,1708,radial,96,96"
overlay3_desc9_overlay = gb_a_b.png
overlay3_desc10 = "a|b,832,1668,radial,48,48"

overlay3_desc11 = "select,364,2013,radial,80,80"
overlay3_desc11_overlay = gb_start_select.png
overlay3_desc12 = "start,722,2010,radial,80,80"
overlay3_desc12_overlay = gb_start_select.png

overlay3_desc13 = "menu_toggle,50,1252,radial,46,46"
overlay3_desc13_overlay = menu.png
overlay3_desc14 = "toggle_slowmotion,850,1252,radial,46,46"
overlay3_desc14_overlay = slowmo.png
overlay3_desc15 = "rewind,680,1252,radial,46,46"
overlay3_desc15_overlay = rewind.png
overlay3_desc16 = "toggle_fast_forward,1030,1252,radial,46,46"
overlay3_desc16_overlay = fast_forward.png
overlay3_desc17  = "screenshot,540,700,rect,140,140"

overlay3_desc18 = "overlay_next,960,1252,rect,21,44"
overlay3_desc18_overlay = ff_toggle_on.png
overlay3_desc18_next_target = "GameBoy Big FF Hold Save"

overlay3_desc19 = "overlay_next,50,160,rect,46,46"
overlay3_desc19_overlay = hide.png
overlay3_desc19_next_target = "GameBoy Big FF Toggle"

overlay3_desc20 = "state_slot_increase,815,160,rect,46,46"
overlay3_desc20_overlay = slot_up.png
overlay3_desc21 = "state_slot_decrease,607,160,rect,46,46"
overlay3_desc21_overlay = slot_down.png
overlay3_desc22 = "save_state,400,160,rect,46,46"
overlay3_desc22_overlay = save.png
overlay3_desc23 = "load_state,1030,160,rect,46,46"
overlay3_desc23_overlay = load.png